python-3.8.18 (defaults/linux-64)
ninja-1.10.2 (defaults/linux-64)
numpy-1.24.3 (defaults/linux-64)
pillow-9.3.0 (defaults/linux-64)
ffmpeg-4.3 (pytorch/linux-64)
yaml-0.2.5 (defaults/linux-64)
chardet-4.0.0 (anaconda/linux-64)
pytorch-2.1.0 (pytorch/linux-64)}
jupyter_client-7.3.4 (conda-forge/noarch)
jupyter_core-5.7.1 (conda-forge/linux-64)
psutil-5.9.0 (defaults/linux-64)
scikit-learn-1.3.0 (defaults/linux-64)
scipy-1.10.1 (defaults/linux-64)
torchmetrics-1.4.0.post0 (conda-forge/noarch)
tqdm-4.66.4 (conda-forge/noarch)
pillow-10.3.0 (defaults/linux-64)}
matplotlib-3.7.2 (defaults/linux-64)
pandas-2.0.3 (defaults/linux-64)
seaborn-0.12.2 (defaults/linux-64)
tensorboard-2.12.1 (defaults/linux-64)
lightning-2.0.9 (defaults/linux-64)}
