python-3.8.18 (defaults/linux-64)
ffmpeg-4.3 (pytorch/linux-64)
numpy-1.24.3 (defaults/linux-64)
pillow-10.0.1 (defaults/linux-64)
pytorch-2.1.2 (pytorch/linux-64)
yaml-0.2.5 (defaults/linux-64)
json5-0.9.6 (defaults/noarch)
jupyter-1.0.0 (anaconda/linux-64)
matplotlib-inline-0.1.6 (defaults/linux-64)
psutil-5.9.0 (defaults/linux-64)
tornado-6.3.3 (defaults/linux-64)
matplotlib-3.7.2 (defaults/linux-64)
pandas-2.0.3 (defaults/linux-64)
seaborn-0.12.2 (defaults/linux-64)
pillow 10.0.1 (anaconda/linux-64)
joblib-1.2.0 (defaults/linux-64)
tokenizers-0.13.0.dev0 (huggingface/linux-64)
tqdm-4.65.0 (defaults/linux-64)
transformers-4.33.3 (huggingface/noarch)
scipy-1.10.1 (defaults/linux-64)
visdom-0.2.4 (conda-forge/noarch)
scikit-learn-1.3.0 (defaults/linux-64)
    
